<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player-Information</title>
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="TeamDetails.css">
    <link rel="stylesheet" href="playerinfo.css">
</head>
<body>

    <div class="header">
        <header class="headerItem">
            <img id="ipllogo" src="ipl-logo-new-old.png" alt="">
            <div class="menuitem">
                <a href="index.html">Home</a>
                <a href="MensTeam.html">Teams</a>
                <a href="https://www.iplt20.com/matches/results" target="_blank">Chmpions</a>
                <a href="https://www.iplt20.com/points-table/men/2023">Points Table</a>
            </div>

            <div class="NavBtnplayer">

                <img id="bccilogo" src="BCCI_logo.png" alt="">
                <img id="vChoice" src="/viewers-choice.svg" alt="">
                <img id="searchbtn" src="new-search-icon.svg" alt="">


            </div>


        </header>

        <main>
            <div id="playerinfo">
                
            </div>
        </main>


    </div>
    <script src="playerinfo.js"></script> 
    <script src="home.js"></script>
</body>
</html>
